APP_NAME=Sustainlbaw                             # change this
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true                              # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw-prod.fe.up.pt:80/demo/  # change this

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sustainlbaw@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sustainlbaw@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PASSWORD=i4n9AxfBvNmnKz



